<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp" >

    <EditText
        android:id="@+id/editAddUnitName"
        style="@style/dialog_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/unit_sel_bg"
        android:gravity="center_vertical"
        android:hint="@string/hint_symbol"
        android:inputType="textCapWords"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editAddUnitVal"
        style="@style/unit_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="@drawable/unit_sel_bg"
        android:gravity="center_vertical"
        android:hint="@string/hint_symbol_val"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/imgAddUnitDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@drawable/cal_btn_sel"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/btn_del_sel" />

</LinearLayout>